<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gmail</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="core">
      <!-- Intestazione della pagina -->
      <header>
          <img src="img/logo.jpg" alt="">
          <h1 id="title">Gmail</h1>
          <hr>
      </header>
      <!-- /Intestazione della pagina -->
      <!-- Corpo della pagina -->
      <main>
        <section>
              <input type="text" placeholder="Search">
              <input type="submit" value="VAI">
              <h2 id="unread">You have <span id="number">30</span> unread</h2>
              <hr>
        </section>

        <section>
              <div class="email">
                <span>
                  <input type="checkbox">
                &starf; <strong>Oggetto della email</strong>
                </span>
                <span class="email-text"> - testo della email...</span>
              </div>

              <div class="email">
                <span>
                  <input type="checkbox">
                &starf; <strong>Oggetto della email</strong>
                </span>
                <span class="email-text">- testo della email...</span>
              </div>

              <div class="email">
                <span>
                  <input type="checkbox">
                &starf; <strong>Oggetto della email</strong>
                </span>
                <span class="email-text">- testo della email...</span>
              </div>

              <div class="email">
                <span>
                  <input type="checkbox">
                &starf; <strong>Oggetto della email</strong>
                </span>
                <span class="email-text">- testo della email...</span>
              </div>
        </section>
      </main>
      <!-- /Corpo della pagina -->
      <!-- Parte finale della pagina -->
      <footer>
        <hr>
        <span><strong id=footer-text>Gmail</strong><em> powered by Boolean</em></span>
      </footer>
      <!-- /Parte finale della pagina -->

    </div>


  </body>
</html>
